<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS动画</title>
    <style>
      .btn {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: none;
        margin: 15px;
        background-color: #6a5acd;
        color: white;
        text-align: center;
      }
      .btn:hover {
        transform: translateX(40px);
      }

      .btn-2 {
        transition: transform 250ms, opacity 1000ms;
      }
      .btn-2:hover {
        transform: scale(1.2);
        opacity: 0;
      }
      .img-filter{
        /* filter: drop-shadow(8px 8px 4px red) */
        filter: drop-shadow(red 30px 0);
        transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn">登录</button>
      <button class="btn-2">登录</button>
      <img src="./vite.svg" class="img-filter"/>
    </div>
  </body>
</html>
